/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define SYMBOL 1
#define NUMPAD 2
#define CONFIG 3
#define GAMING 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | SYM | SPC |   | SPC | NUM  | ALT |
                        bindings = < 
   &kp TAB   &kp Q &kp W &kp E    &kp R      &kp T         &kp Y     &kp U      &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D    &kp F      &kp G         &kp H     &kp J      &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V      &kp B         &kp N     &kp M      &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp LGUI &mo SYMBOL &kp SPACE     &kp SPACE &mo NUMPAD &kp RALT
                        >;
                };
                symbol_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | ESC  |     |     |     |     |     |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |  FN | SPC |   | ENT |  FN | ALT |
                        bindings = <
   &kp ESC   &trans   &trans &trans   &trans    &trans        &kp CARET &kp AMPS   &kp STAR  &kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &trans   &trans &trans   &trans    &trans        &kp MINUS &kp EQUAL  &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans    &trans        &kp UNDER &kp PLUS   &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans    &kp SPACE     &kp ENTER &mo CONFIG &kp RALT
                        >;
                };

                number_layer {
                        lable = "NUMPAD";
// -----------------------------------------------------------------------------------------
// | ESC  |  `  |  7  |  8  |  9  |  =  |   |     |     |     |     |     | BKSP |
// | CTRL |     |  4  |  5  |  6  |  -  |   | LFT | DWN | UP  | RGHT|     |      |
// | SHFT | dot |  1  |  2  |  3  |  0  |   |     |     |     |     |     |      |
//                    | GUI | FN  | SPC |   | ENT | FN  | ALT |
                        bindings = <
   &kp ESC   &trans    &kp N7 &kp N8   &kp N9     &kp EQUAL     &trans    &trans   &trans &trans    &trans   &kp BSPC
   &kp LCTRL &trans    &kp N4 &kp N5   &kp N6     &kp MINUS     &kp LEFT  &kp DOWN &kp UP &kp RIGHT &trans   &trans
   &kp LSHFT &kp DOT   &kp N1 &kp N2   &kp N3     &kp N0        &trans    &trans   &trans &trans    &trans   &trans
                    	      &kp LGUI &mo CONFIG &kp SPACE     &kp ENTER &trans   &kp RALT
                        >;
                };
        };
};